2023-03-19 06:18:54,292 INFO: Chromedriver is already installed.
2023-03-19 06:19:07,151 INFO: 修改之前的電子信箱:1679203216@ecpay.com.tw;helloJapan@gmail.com
2023-03-19 06:19:07,377 INFO: 輸入的電子信箱:1679206747@ecpay.com.tw;helloJapan@gmail.com
2023-03-19 06:19:09,450 INFO: 彈跳視窗回傳訊息: 更新成功-Pass
2023-03-19 06:19:12,502 INFO: 檢查信箱內容是否有被更修改:1679206747@ecpay.com.tw;helloJapan@gmail.com
2023-03-19 06:19:12,502 INFO: 信箱內容更新成功-Pass
2023-03-19 06:19:12,503 INFO: ======================================================================================================================================================
2023-03-19 17:33:20,059 INFO: Chromedriver is already installed.
2023-03-19 17:33:36,609 INFO: 修改之前的電子信箱:1679206747@ecpay.com.tw;helloJapan@gmail.com
2023-03-19 17:33:36,847 INFO: 輸入的電子信箱:1679247216@ecpay.com.tw;helloJapan@gmail.com
2023-03-19 17:33:38,936 INFO: 彈跳視窗回傳訊息: 更新成功-Pass
2023-03-19 17:33:43,268 INFO: 檢查信箱內容是否有被更修改:1679247216@ecpay.com.tw;helloJapan@gmail.com
2023-03-19 17:33:43,268 INFO: 信箱內容更新成功-Pass
2023-03-19 17:33:43,268 INFO: ======================================================================================================================================================
2023-03-19 22:35:19,385 INFO: Chromedriver is already installed.
2023-03-19 22:35:36,620 INFO: 修改之前的電子信箱:1679247216@ecpay.com.tw;helloJapan@gmail.com
2023-03-19 22:35:36,791 INFO: 輸入的電子信箱:1679265336@ecpay.com.tw;helloJapan@gmail.com
2023-03-19 22:35:38,863 INFO: 彈跳視窗回傳訊息: 更新成功-Pass
2023-03-19 22:35:41,909 INFO: 檢查信箱內容是否有被更修改:1679265336@ecpay.com.tw;helloJapan@gmail.com
2023-03-19 22:35:41,909 INFO: 信箱內容更新成功-Pass
2023-03-19 22:35:41,909 INFO: ======================================================================================================================================================
2023-03-20 02:59:43,276 INFO: Chromedriver is already installed.
2023-03-20 03:00:00,951 INFO: 修改之前的電子信箱:1679280129@ecpay.com.tw;helloJapan@gmail.com
2023-03-20 03:00:01,164 INFO: 輸入的電子信箱:1679281200@ecpay.com.tw;helloJapan@gmail.com
2023-03-20 03:00:03,237 INFO: 彈跳視窗回傳訊息: 更新成功-Pass
2023-03-20 03:00:08,516 INFO: 檢查信箱內容是否有被更修改:1679281200@ecpay.com.tw;helloJapan@gmail.com
2023-03-20 03:00:08,516 INFO: 信箱內容更新成功-Pass
2023-03-20 03:00:08,516 INFO: ======================================================================================================================================================
2023-03-20 03:45:56,270 INFO: Chromedriver is already installed.
2023-03-20 03:46:08,852 INFO: 修改之前的電子信箱:1679281200@ecpay.com.tw;helloJapan@gmail.com
2023-03-20 03:46:09,098 INFO: 輸入的電子信箱:1679283968@ecpay.com.tw;helloJapan@gmail.com
2023-03-20 03:46:11,172 INFO: 彈跳視窗回傳訊息: 更新成功-Pass
2023-03-20 03:46:14,569 INFO: 檢查信箱內容是否有被更修改:1679283968@ecpay.com.tw;helloJapan@gmail.com
2023-03-20 03:46:14,569 INFO: 信箱內容更新成功-Pass
2023-03-20 03:46:14,569 INFO: ======================================================================================================================================================
